#lista = ["Pedro", "H", 25, 6, 4, 1]
#print(lista[1:3])       # usasse o : para printar mais de 1 elemento


#lista = ["Pedro", "H", 25, 6, 4, 1]
#print(lista[1:6:2])      # apos adicionar mais um numero no slice a       
                          #impressão sera de 2 em 2 dados


#lista = ["Pedro", "H", 25, 6, 4, 1]
#for i in lista:
#  print(i)       #imprime os dados com pulando uma linha para cada usando   
                  # estrutura de repetição


#lista = ["Pedro", "H", 25, 6, 4, 1]
#cont = 0
#for i in lista:                #usa o contador para enumerar as posições
#  print(f"{cont}: {i}")
#  cont = cont + 1      


#lista = ["Pedro", "H", 25, 6, 4, 1]
#rint(len(lista))             #retorna o tamanho da lista


#lista = [50, 7, 25, 6, 4, 1]
#print("Maior:", max(lista))    #maior e menor
#print("Menor:", min(lista))    #so funciona sem elementos str
#print("Soma:", sum(lista))


#      O APPEND ADICIONA ELEMENTOS NO FINAL DA LISTA


#lista = ["Pedro", "H", 25, 6, 4, 1]
#print(lista)
#lista.append(89)
#print(lista)          #adicionar elementos na lista usado append()
#lista.append("C")
#print(lista)


#lista = ["Pedro", "H", 25, 6, 4, 1]
#x = input()
#lista.append(x)    #adiconar na ultima posição
#print(lista)

# O INSERT INSERE ELEMENTOS NA POSIÇÃO DESEJADA

#lista = ["Pedro", "H", 25, 6, 4, 1]
#a = int(input("qual posição voce deseja? 0~5 "))
#b = input("digite o elemento: ")
#lista.insert(a,b)                  #insere um elemento na posição desejada(a)
#print(lista)                       #com o elemento desejado(b)


#lista = ["Pedro", "H", 25, 6, 4, 1]
#a = int(input("qual posição voce deseja? 0~5 "))
#x = input("o dado sera caracter(digite 'caracter') ou sera #numero(digite'numero'")
#if x == "caracter":
#  b = input("digite o elemento: ")
#  lista.insert(a,b)                  
#  print(lista) 
#if x =="numero":
#  b = float(input("digite o elemento: "))
#  lista.insert(a,b)                  
#  print(lista) 

  

#lista = ["Pedro", "H", 25, 6, 4, 1]
#lista.remove(25)
#print(lista)



#lista = ["Pedro", "H", 25, 6, 4, 1]
#lista.pop()        elimina o ultimo elemento da lista
#print(lista)



#lista = ["Pedro", "H", 25, 6, 4, 1]
#lista.pop(3)        elimina o elemento indicado entre parentese na lista
#print(lista)


#lista = ["Pedro", "H", 25, 6, 4, 1]
#lista.clear()                    limpa a lista, porem ela ainda existe
#print(lista)


#lista = [78, 8 , 14 , 25, 6, 4, 1]
#lista.sort()               função que ordena a lista em ordem crescente
#print(f"Crescente: {lista}")

#lista.sort(reverse = True)   inverter a ordem dos dados, virando   
                                        #descrescente
#print(f"Decrescente: {lista}")


#listaA = (78, 8 , 14 , 25, 6, 4, 1) # tupla  usa ()
#listaB = [78, 8 , 14 , 25, 6, 4, 1] # lista  usa []
#listaC = {78, 8 , 14 , 25, 6, 4, 1} # set    usa {}


#       TUPLA É UMA LISTA IMUTAVEL
#       O SET NÃO POSSUI ORDENAÇÃO, NÃO POSSUI POSIÇÃO
#       NÃO EXISTE ELEMENTOS REPETIDOS EM UM SET


#lista = {78, 8 , 14 , 25, 6, 4, 1}
#lista.add(96)           adição de itens no set
#print(lista)


#lista = {78, 8 , 14 , 25, 6, 4, 1}
#lista.remove(8)           remove de itens no set
#print(lista)


#                DICIONARIO

#dicionario = {"aaaa":10, "bbb":15, "ccc":20}
#lista1 = {1: "nome 1", 2: "nome 2", 3: "nome 3"}
#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#print(dicionario)
#print(lista1)


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5          inserção de dados em um dicionario
#print(qtde_frutas)


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5
#qtde_frutas.update({'melancia':8})    mais inserção
#print(qtde_frutas)


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5
#qtde_frutas.update({'melancia':8})
#print(qtde_frutas.get ('uva'))


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5
#print(qtde_frutas.keys())    #imprime as chaves(nomes) em uma lista
#print(qtde_frutas.items())   #imprime uma lista de tuplas para cada elemento
#print(qtde_frutas.values())      #somente os valores


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5
#for i in qtde_frutas.keys():      imprime os resultados linha por linha
#  print(i)


#qtde_frutas = {'pera': 10, 'uva': 15,'maçã': 20}
#qtde_frutas['banana'] = 5
#del qtde_frutas["uva"]      #remoção de itens e chaves do dicionario
#print(qtde_frutas)
